spring.application.name=Childhood-Vaccination
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/vaccination
twilio.account.sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.from.whatsapp=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

